{
  "name": "godarts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types": "tsc --noEmit",
    "db:migrate": "prisma migrate dev --name",
    "db:generate": "prisma generate",
    "db:reset": "tsx scripts/reset-db.ts",
    "db:quick-reset": "tsx scripts/quick-reset.ts",
    "db:seed": "tsx scripts/seed-db.ts",
    "db:fresh": "npm run db:quick-reset && npm run db:seed",
    "test": "vitest",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android",
    "android:build": "GODARTS_SERVER_URL=${GODARTS_SERVER_URL:-http://192.168.1.100:3000} npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@prisma/client": "^6.12.0",
    "@tanstack/react-query": "^5.83.0",
    "@trpc/client": "^11.4.3",
    "@trpc/next": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "lucide-react": "^0.526.0",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^4.0.10",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
